.about {

  &__content {
    margin-top: 70px;
    display: grid;
    grid-template:
      "a a   b b "
      "a a   c c ";
  }

  @media (max-width: (992px)) {

    &__content {
      grid-template:
        "a a   b b "
        "c c   c c ";
    }
  }

  &__left {
    grid-area: a;
    width: 650px;
    height: 529px;
  }

  .about_horse {
    width: 100%;
  }

  &__right {
    grid-area: b;
  }

  &__text {
    grid-area: c;
  }

  .benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;

    &__digital {
      font-weight: 700;
      font-size: 42px;
      line-height: 160%;
      color: #008139;
    }

    &__descr {
      font-weight: 500;
      font-size: 17px;
      line-height: 25px;
      color: #0B0B0B;
    }
  }

  &__text {
    margin-top: 40px;

    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #7E7E7E;
  }
}

.benefits__item {
  opacity: 0;
  transform: translateX(-100px) scale(0);
  transition: all 0.8s ease-in-out;
}
