@media (max-width: (992px)) {

  .hero {
    &__content {
      height: 611px;
      width: 600px;
    }

    &__title {
      margin-top: 48px;
      font-size: 40px;
    }

    &__subtitle {
      margin: 20px;
      font-size: 20px;
    }
  }

  .about__left {
    width: 420px;
    height: 270px;
  }

  section {
    margin-top: 80px;
  }

  .section__title {
    font-size: 30px;
  }

  .features__content {
    flex-wrap: wrap;
  }

  .direction__wrap {
    margin-top: 70px;

    grid-template-columns: 1fr 1fr;

    column-gap: 30px;
    row-gap: 40px;
  }

  .direction__item:nth-child(2),
  .direction__item:nth-child(4),
  .direction__item:nth-child(6) {
    height: 430px;
  }

  .direction__item:nth-child(5) {
    margin-top: 0px;
  }

  .card {
    padding: 0 15px 15px 15px;
  }

  .direction__image {
    height: 60%;
    width: 85%;
    border-radius: 20px;
  }

  .feedback {
    height: 1100px;

    &__container {
      padding-top: 50px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    &__wrapper {
      height: 470px;

      justify-content: space-between;

      &::before {
        display: none;
      }
    }
  }

  .reviews__card {
    padding: 20px 15px 25px;
  }

  .reviews .swiper-wrapper {
    margin-left: 0;
  }

  .reviews .swiper-slide-active,
  .reviews .swiper-slide-duplicate-prev {
    margin-top: 60px;
    opacity: 1;
  }

  .gmap {

    .contact {
      width: 320px;
      height: 400px;

      &__title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      svg {
        margin-right: 10px;
      }

      p {
        font-size: 15px;
      }
    }

    &__img--left,
    &__img--right {
      display: none;
    }
  }
}

@media (max-width: (768px)) {

  section {
    margin-top: 40px;
  }

  .section__title {
    font-size: 30px;
  }

  .hero {
    &__content {
      margin: 0 auto;

      height: 569px;
      width: 400px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      margin-top: 18px;
      font-size: 22px;
      text-align: center;
    }

    &__subtitle {
      margin: 20px;
      font-size: 11px;
      line-height: 18px;
      text-align: center;

      span {
        font-size: 14px;
      }

      &::before {
        display: none;
      }
    }
  }

  .header .telephone__link {
    font-weight: 600;
    font-size: 14px;
  }

  .header .time__work {
    font-size: 10px;
  }

  .about__content {
    display: flex;
    flex-direction: column;
  }

  .about__left {
    display: none;
  }

  .features__subtitle {
    font-size: 20px;
  }

  .features {
    &__content {
      padding-bottom: 40px;
      margin-top: 10px;
    }

    &__item {
      cursor: pointer;

      padding: 15px 5px 0;
      max-width: 271px;
      height: 300px;
    }
  }

  .direction {
    height: 1500px;
  }

  .card {
    padding: 0 15px 15px 15px;
    height: 350px;

    &__caption {
      font-size: 18px;
      line-height: 23px;
    }

    &__line {
      margin: 15px 0;
    }

    &__descr {
      font-size: 13px;
      line-height: 18px;
    }
  }

  .direction__image {
    left: 10px;
    top: -30px;

    width: 90%;
    height: 50%;
  }

  .direction__item:nth-child(2),
  .direction__item:nth-child(4),
  .direction__item:nth-child(6) {
    height: 350px;
  }

  .horses .horses_card {
    height: 80%;
  }

  .horses .horses__img {
    height: 80%;
    width: 80%;
  }

  .horses__swiper {
    height: 620px;
  }


  .footer {
    height: 400px;

    &__container,
    .footer__nav--wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .lower {
      text-align: center;
      line-height: 24px;
    }
  }

  .footer__btn {
    margin-left: 0px;
  }

  .header .telephone__wrapper {
    position: absolute;
    left: -400px;
    top: 300px;
    padding: 0px 50px 30px;

    z-index: 101;
    transition: all .5s ease-in-out;
  }
}

@media (max-width: (480px)) {

  section {
    margin-top: 30px;
  }

  .section__title {
    font-size: 24px;
  }

  .features__subtitle {
    font-size: 15px;
  }

  .hero {
    .container {
      padding: 0;
    }

    &__content {
      margin: auto;
      height: 460px;
      width: 95%
    }
  }

  .about {

    &__content {
      margin-top: 15px;
    }

    .benefits {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;

      &__item {
        padding-bottom: 15px;
        border-bottom: thick double #008139;
        border-left: thick double #008139;
        border-top: thick double #008139;
      }
    }

    &__text {
      line-height: 18px;
    }
  }

  .direction {
    height: 2500px;
  }

  .direction__wrap {
    margin-top: 140px;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 100px;
  }

  .direction__item:nth-child(2),
  .direction__item:nth-child(4),
  .direction__item:nth-child(6) {
    height: 270px;
  }

  .direction__btn {
    display: block;
    margin: 50px auto;
  }

  .card {
    width: 80%;
    padding: 0 15px 15px 15px;
    height: 270px;

    &__line {
      margin: 5px 0;
    }

    .direction__image {
      left: 10px;
      top: -85px;

      width: 90%;
      height: 70%;
    }
  }

  .horses__swiper {
    height: 550px;
  }

  .horses .horses__img {
    left: 15%;
    height: 80%;
    width: 70%;
  }

  .feedback {
    margin-top: -120px;
    height: 1150px;
    background:
      url('../img/feedback_girl.webp')no-repeat left -150px bottom 20% / 250%,
      url('../img/feedback_sky.png')no-repeat center top 15%,
      url('../img/feedback_bg.webp') no-repeat center center;

    &::before {
      height: 30px;
      bottom: 10%;
    }

    &__container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    &__wrapper {
      margin-top: 150px;
      padding: 20px;
      width: 100%;
      height: auto;

      justify-content: space-between;

      &::before {
        display: none;
      }
    }
  }

  .input {
    width: 280px;
  }

  .custom__checkbox {
    &--content {
      font-size: 14px;
    }
  }

  .reviews {
    margin-top: -100px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  .gmap {
    height: 1000px;

    .contact {
      top: 60%;
      left: 10px;
      width: 250px;
      height: 300px;
      padding: 20px 20px;

      &__title {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }

  .footer {
    height: 550px;

    .footer__container {
      flex-direction: column-reverse;
    }
  }

  .footer__nav ul {
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    .nav__link {
      font-size: 15px;
    }
  }
}
